H5Center_WEB_PORT=8831

ACTIVITY_SERVER_IP=192.168.10.128

ACTIVITY_SERVER_PORT=8085

DC_WEB_SERVER_IP=192.168.10.145

DC_WEB_SERVER_PORT=80

PORTALCORE_SERVER_IP=192.168.10.128

PORTALCORE_SERVER_PORT=8088

DEALER_WEB_SERVER_IP=192.168.10.101

DEALER_WEB_SERVER_PORT=8899

PAYCORE_SERVER_IP=192.168.10.145

PAYCORE_SERVER_PORT=8089

HELPCENTER_SERVER_IP=192.168.10.127

HELPCENTER_SERVER_PORT=8887

START_HOME_URL="http://www.starhome.vip/index.php?route=product/product&path=60&product_id=52"

FACEBOOK_URL="https://www.facebook.com/StarHome.vip"

SETUP_URL=/opt/wisecloud/h5center/h5center_web

WEB_URL=/opt/wisecloud/h5center/h5center_web/nginx/html/dist

GARBAGE_URL=/opt/wisecloud/h5center/h5center_web_garbage
